[Data]
pretrained_embeddings_file = experiments_debug/glove.6B.100d.txt.mini
data_dir = experiments_debug/rst
train_file = %(data_dir)s/sample.txt
dev_file = %(data_dir)s/sample.txt
test_file = %(data_dir)s/sample.txt
min_occur_count = 0

[Save]
save_dir = experiments/ptb_model
config_file = %(save_dir)s/config.cfg
save_model_path = %(save_dir)s/model
save_vocab_path = %(save_dir)s/vocab
load_dir = experiments/ptb_model
load_model_path = %(load_dir)s/model
load_vocab_path = %(load_dir)s/vocab

[Network]
lstm_layers = 1
word_dims = 100
tag_dims = 100
dropout_emb = 0.33
lstm_hiddens = 100
dropout_lstm_input = 0.33
dropout_lstm_hidden = 0.33
mlp_arc_size = 500
mlp_rel_size = 100
dropout_mlp = 0.33
hidden_size = 100
edu_type_dims = 100

[Optimizer]
learning_rate = 2e-3
decay = .75
decay_steps = 5000
beta_1 = .9
beta_2 = .9
epsilon = 1e-12
clip = 5.0

[Run]
num_buckets_train = 40
num_buckets_valid = 10
num_buckets_test = 10
train_iters = 50000
train_batch_size = 5
test_batch_size = 5
validate_every = 100
save_after = 10
update_every = 1

